# home-automation

./: .gitignore  pom.xml  start.sh
arduino/: espBridge.ino
esp8266/: init.lua
src/main/java/pl/marczyk/: HomeAutomationApplication.java
src/main/java/pl/marczyk/controller/: HomeController.java  RgbLedStripRestController.java  SwitchRestController.java
src/main/java/pl/marczyk/model/: RgbLedStrip.java  Switch.java
src/main/java/pl/marczyk/repository/: RgbLedStripRepository.java  SwitchRepository.java
src/main/java/pl/marczyk/service/: RgbLedStripService.java  SwitchService.java
src/main/java/pl/marczyk/utils/: ScriptRunner.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: home.html
src/test/java/pl/marczyk/: HomeAutomationApplicationTests.java
