server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

security.user.name=admin
security.user.password=admin

logging.file=P:/log/home-automation.log
